# Webehigh

Marijuana is a best treatment for some folks dealing with anxiousness. However not all cannabis is developed equal. Some pressures can actually cause or worsen anxiety  The key is to pick a strain with a high CBD-to-THC proportion. Cannabidiol (CBD) 